{
  "name": "cruise-ms-registration",
  "version": "1.0.0",
  "description": "\"registration into the app\"",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/app.js"
  },
  "author": "cruise",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jest": "^27.0.6",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3"
  }
}
